Trinity/Views/AddContact.xaml

<Window x:Class="Trinity.Views.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Trinity.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Name="AddContactWindow"
        Title="Add Contact" Height="220" Width="340"
        helpers:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <GroupBox Header="Contact Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="156" Width="303">
            <Grid HorizontalAlignment="Left" Height="136" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="293">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="163,45,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name*" HorizontalAlignment="Left" Margin="163,14,0,0" VerticalAlignment="Top"/>
                <Button Content="Save" IsDefault="True" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddContactWindow}" HorizontalAlignment="Left" Margin="119,89,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddContactWindow}" HorizontalAlignment="Left" Margin="208,89,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
