Trinity/Views/AddEditUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:trinity="clr-namespace:Trinity"
        xmlns:helpers="clr-namespace:Trinity.Helpers"
        xmlns:viewModels="clr-namespace:Trinity.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Trinity.Views.AddEditUser"
        x:Name="AddEditUserWindow"
        Height="322.682" Width="523.789"
        helpers:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" Text="{Binding Id}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
        </TextBox>
        <Label Content="Username*" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="117,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Add</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Edit</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btnResetPassword" Command="{Binding ResetPasswordCommand}" Content="Reset Password" HorizontalAlignment="Left" Margin="399,250,0,0" VerticalAlignment="Top" Width="100">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Add</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Edit</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="117,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCompany" IsReadOnly="True" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="ClientName" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="117,134,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblSurname" Content="Surname*" HorizontalAlignment="Left" Margin="248,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  HorizontalAlignment="Left" Height="23" Margin="349,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Company*" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkIsEnabled" IsChecked="{Binding IsEnabled}" Content="User Enabled" HorizontalAlignment="Left" Margin="349,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="117,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="248,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMobile" Text="{Binding MobileNumber}" HorizontalAlignment="Left" Height="23" Margin="349,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Email}" Height="23" Margin="117,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="btnCancel" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddEditUserWindow}" Content="Cancel" HorizontalAlignment="Left" Margin="275,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSave" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddEditUserWindow}" HorizontalAlignment="Left" Margin="155,250,0,0" VerticalAlignment="Top" Width="100">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Add</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Add"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Edit</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
