Trinity/Views/AddressInformation.xaml

<UserControl x:Class="Trinity.Views.AddressInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <Label Content="Client" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Billing" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipping" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="81,23,0,0"  IsReadOnly="True" ItemsSource="{Binding Addresses}" SelectedValue="{Binding SelectedClientAddressId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Address1" SelectedValuePath="Id" VerticalAlignment="Top" Width="459"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="81,54,0,0" IsReadOnly="True" ItemsSource="{Binding Addresses}" SelectedValue="{Binding SelectedBillingAddressId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Address1" SelectedValuePath="Id" VerticalAlignment="Top" Width="459"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="81,85,0,0" IsReadOnly="True" ItemsSource="{Binding Addresses}" SelectedValue="{Binding SelectedShippingAddressId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Address1" SelectedValuePath="Id" VerticalAlignment="Top" Width="458"/>
        <Button Content="Add" Command="{Binding AddCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="259,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" Command="{Binding SaveCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="464,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,160,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.Address1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,188,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.Address2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="163"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,216,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="163"/>
        <Label Content="County" HorizontalAlignment="Left" Margin="20,244,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,244,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.County, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="163"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="20,269,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,272,0,0" TextWrapping="Wrap" Text="{Binding NewAddress.PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="164"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="82,300,0,0" VerticalAlignment="Top" Width="163"/>
        <CheckBox Content="Client" IsChecked="{Binding IsClientAddress}" HorizontalAlignment="Left" Margin="81,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Billing" IsChecked="{Binding IsBillingAddress}" HorizontalAlignment="Left" Margin="166,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Shipping" IsChecked="{Binding IsShippingAddress}" HorizontalAlignment="Left" Margin="249,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
