Trinity/Views/ChangePassword.xaml

<Window x:Class="Trinity.Views.ChangePassword"
        x:Name="ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:trinity="clr-namespace:Trinity"
        xmlns:helpers="clr-namespace:Trinity.Helpers"
        xmlns:authentication="clr-namespace:Trinity.Authentication"
        xmlns:viewModels="clr-namespace:Trinity.ViewModels"
        Title="Change Password" Height="255" Width="285"
        helpers:ViewModelLocator.AutoWireViewModel="True" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Text="{Binding Username}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="129,21,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"/>
        <Label x:Name="lblOldPassword" Content="Old Password*" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Add</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="129,61,0,0" Width="120" authentication:PasswordBoxMvvmAttachedProperties.EncryptedPassword="{Binding OldPasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" PasswordChanged="passwordBox_PasswordChanged" VerticalAlignment="Top" >
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModels:Mode>Add</viewModels:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Height="23" Margin="129,101,0,0" Width="120" authentication:PasswordBoxMvvmAttachedProperties.EncryptedPassword="{Binding NewPasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  PasswordChanged="passwordBox_PasswordChanged" VerticalAlignment="Top" />
        <Label Content="New Password*" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmedPasswordBox" HorizontalAlignment="Left" Height="23" Margin="129,141,0,0" Width="120" authentication:PasswordBoxMvvmAttachedProperties.EncryptedPassword="{Binding ConfirmedPasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  PasswordChanged="passwordBox_PasswordChanged" VerticalAlignment="Top" />
        <Label x:Name="lblConfirmation" Content="Confirmation*" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ChangePasswordWindow}" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="85,187,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ChangePasswordWindow}" Content="Cancel" HorizontalAlignment="Left" Margin="174,187,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
