Trinity/Views/ClientInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Trinity.Views.ClientInformation" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Contact Information" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="177" Width="365">

        </GroupBox>
        <Label VerticalAlignment="Center" Grid.Row="1" Margin="406,28,0,134" HorizontalAlignment="Left" Content="Active"/>
        <CheckBox VerticalAlignment="Center" Grid.Row="1" Margin="485,40,0,136" IsChecked="{Binding Active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>

        <Label VerticalAlignment="Center" Margin="32,198,0,-5" HorizontalAlignment="Left" Grid.Row="1" Content="Client Code"/>
        <TextBox Width="120" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ClientCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="132,200,0,-3" Height="22" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Grid.Row="1" Margin="32,43,0,149" HorizontalAlignment="Left" Grid.Column="0" Content="Client Name*"/>
        <TextBox Width="205" VerticalAlignment="Center" Text="{Binding ClientName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="132,44,0,150" Height="24" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="283,199,0,-5" HorizontalAlignment="Left" Grid.Column="0" Content="Created On" Grid.Row="1"/>
        <DatePicker VerticalAlignment="Center" IsEnabled="False" SelectedDate="{Binding CreatedOn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="390,201,0,-4" HorizontalAlignment="Left" Grid.Row="1" Width="141"/>

        <Label VerticalAlignment="Center" Margin="32,137,0,55" HorizontalAlignment="Left" Grid.Column="0" Content="Email" Grid.Row="1"/>
        <TextBox Width="205" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="132,142,0,54" Height="22" HorizontalAlignment="Left" Grid.Row="1"/>

        <Label VerticalAlignment="Center" Margin="32,229,0,-36" HorizontalAlignment="Left" Grid.Column="0" Content="Finance Link" Grid.Row="1"/>
        <TextBox Width="120" VerticalAlignment="Center" Text="{Binding FinanceLink, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="132,230,0,-35" Height="24" HorizontalAlignment="Left" Grid.Row="1"/>

        <Label VerticalAlignment="Center" Margin="406,64,0,99" HorizontalAlignment="Left" Content="Tax Exempt" Grid.Row="1"/>
        <CheckBox VerticalAlignment="Center" Margin="485,76,0,101" IsChecked="{Binding IsTaxExempt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Row="1"/>

        <Label VerticalAlignment="Center" Margin="283,232,0,-36" HorizontalAlignment="Left" Content="Payment Terms" Grid.Row="1"/>
        <TextBox Width="141" VerticalAlignment="Center" Text="{Binding PaymentTerms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="390,235,0,-36" Height="24" HorizontalAlignment="Left" Grid.Row="1"/>

        <Label VerticalAlignment="Center" Margin="32,75,0,117" HorizontalAlignment="Left" Content="Phone Number" Grid.Row="1"/>
        <TextBox Width="205" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="132,79,0,117" Height="22" HorizontalAlignment="Left" Grid.Row="1"/>

        <Label VerticalAlignment="Center" Margin="32,107,0,85" HorizontalAlignment="Left" Content="Web Site" Grid.Row="1"/>
        <TextBox Width="205" VerticalAlignment="Center" Text="{Binding WebSite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="132,110,0,86" Height="22" HorizontalAlignment="Left" Grid.Row="1"/>


        <Grid Grid.Row="1" Margin="0,284,0,-246" >
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Left"
                    Margin="37,0,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Left"
                    Margin="162,0,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
    </Grid>
</UserControl>
