Trinity/Views/Clients.xaml

<Window x:Class="Trinity.Views.Clients"
        x:Name="ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:trinity="clr-namespace:Trinity"
        xmlns:helpers="clr-namespace:Trinity.Helpers"
        Title="Client Management" Height="339.682" Width="516.789"
        helpers:ViewModelLocator.AutoWireViewModel="True" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <GroupBox Header="Clients (Select to Edit)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <DataGrid HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="245" Width="221" Name="GrdClients" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding ClientName}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditClientCommand}"                    
                    CommandParameter="{Binding SelectedClient}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </GroupBox>
        <Label x:Name="lblCompanyName" Content="Company" HorizontalAlignment="Left" Margin="285,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompanyName" Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="370,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="285,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="370,63,0,0" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPostcode" Text="{Binding Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="370,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddClient" Command="{Binding AddClientCommand, Mode=OneTime}" Content="Add Client" HorizontalAlignment="Left" Margin="415,189,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnSearch" IsDefault="True" Command="{Binding SearchCommand, Mode=OneTime}" Content="Search" HorizontalAlignment="Left" Margin="415,143,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnReset" Command="{Binding ResetCommand, Mode=OneTime}" Content="Reset" HorizontalAlignment="Left" Margin="323,143,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClose" Command="{Binding CloseCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=ClientsWindow}" Content="Close" HorizontalAlignment="Left" Margin="323,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEdit" Content="Edit" Command="{Binding EditClientCommand}" HorizontalAlignment="Left" Margin="323,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteClientCommand}" HorizontalAlignment="Left" Margin="415,235,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
