Trinity/Views/NoteInformation.xaml

<UserControl x:Class="Trinity.Views.NoteInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Trinity.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding NoteCategories}" HorizontalAlignment="Left" Height="218" Margin="12,10,0,0" VerticalAlignment="Top" Width="237">
                <TreeView.ItemContainerStyle>
                    <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <!--<HierarchicalDataTemplate DataType="{x:Type local:NoteInformationViewModel}" ItemsSource="{Binding NoteCategories}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:NoteInformationViewModel}" ItemsSource="{Binding Notes}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" />
                            <TextBlock Text="{Binding NoteTitle}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>-->
                </TreeView.Resources>
            </TreeView>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="12,233,0,91" HorizontalAlignment="Left" Grid.Column="0" Content="Modified"/>
            <TextBox Width="108" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedNote.ModifiedOn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="12,259,0,69" Height="22" HorizontalAlignment="Left"/>
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="285,297,0,0" VerticalAlignment="Top" Width="65"/>
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="461,297,0,0" VerticalAlignment="Top" Width="65"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="373,297,0,0" VerticalAlignment="Top" Width="65"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="285,10,0,314" HorizontalAlignment="Left" Grid.Column="0" Content="Title"/>
            <TextBox Width="121" VerticalAlignment="Center" Text="{Binding SelectedNote.NoteTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="285,41,0,287" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="141,233,0,91" HorizontalAlignment="Left" Grid.Column="0" Content="Modified By"/>
            <TextBox Width="108" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedNote.ModifiedBy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="141,259,0,69" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="423,10,0,314" HorizontalAlignment="Left" Grid.Column="0" Content="Type"/>
            <ComboBox HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top" Width="103"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="141,283,0,41" HorizontalAlignment="Left" Grid.Column="0" Content="Created By"/>
            <TextBox Width="108" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedNote.CreatedBy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="141,309,0,19" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="12,283,0,41" HorizontalAlignment="Left" Grid.Column="0" Content="Created"/>
            <TextBox Width="108" VerticalAlignment="Center" IsEnabled="False" Text="{Binding SelectedNote.CreatedOn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="12,309,0,19" Height="22" HorizontalAlignment="Left"/>
            <TextBox Width="242" VerticalAlignment="Center" Text="{Binding SelectedContact.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="285,86,0,69" Height="195" HorizontalAlignment="Left"/>

        </Grid>

    </Grid>
</UserControl>
